<!doctype html>
<html>
    <head>
        <title>webar-demo</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="/script/aframe.min.js"></script>
        <script src="/script/aframe-ar.js"></script>
        <script src="/script/aframe-extras.js"></script>
        <script src="/script/gesture-detector.js"></script>
        <script src="/script/gesture-handler.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden">

        <div id="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span>loading...</span>
        </div>

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
        <!-- 此处的作用是预加载资源，同时进行一个资源缓存， gltf、MP4、MP3等等-->
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
                <!-- <a-asset-item
                    id="animated-asset2"
                    src=""
                ></a-asset-item> -->
                <audio id="music" src="assets/music.mp3" preload="auto"></audio>
            </a-assets>
        <!-- marker url就是从https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html 这个网站上通过DOWNLOAD MARKER下载下来的
        然后放入assets中通过路径形式引入就可以-->
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
            <!-- gltf-model="#animated-asset 对应asset-item中的id, 有多个3d模型的话就多增加几个<a-asset-item> -->
                <a-entity
                    id="bowser-model"
                    scale="1.1844162012747534 1.1844162012747534 1.1844162012747534"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
        
            <!-- 可以手动调节scale 或者 position-->
                <!-- <a-entity
                    scale="1 1 1"
                    animation-mixer="loop: repeat"
                    gltf-model="#"
                    class="clickable"
                    gesture-handler
                ></a-entity> -->
        
            <!-- 可以添加mp4文件-->
                <!-- <a-video
                    src=""
                    scale=""
                    position=""
                    class="clickable"
                ></a-video> -->
        
            <!-- 修改音乐 -->
                <a-sound
                    id="sound"
                    sound="src: #music; on: click"
                    autoplay="true"
                    position="0 2 5"
                ></a-sound>
            </a-marker>
        
            <a-entity camera></a-entity>
        </a-scene>

        <div id="container" style="display: none">
            <div style="position:fixed;top:50%;left:50%;transform: translate(-50%, -50%); color:#333;font-size: 22px;text-align: center;">
                <p style="font-weight: 600;">请点击屏幕右上角 [ ··· ] </p>
                <p>浏览器中打开...</p>
            </div>
        </div>
    </body>

    <script>

        window.onload = () => {
            const loadDiv = document.getElementById('loading');
            const container = document.getElementById("container");
            const isWxBrowser = navigator.userAgent.indexOf("MicroMessenger") > 0;

            loadDiv.parentNode.removeChild(loadDiv);

            if (isWxBrowser) {
                document.body.removeChild(document.getElementById('scene'))
                container.style.cssText="display: block"
            }
        }
    </script>
</html>
